version: '3.4'

services:
  # TODO: Adjust the configuration to the requirements of the service stack 
  #       for future swarm deployment?
  #
  #  see: 
  #  https://nickjanetakis.com/blog/docker-tip-23-docker-compose-vs-docker-stack
  #  https://docs.docker.com/compose/compose-file/#command

  my-postgres:
    build: database
    ports: 
        - "5432"
    environment:
        # Consider using docker secrets on the production servers!
        # https://denisdbell.wordpress.com/2017/11/05/docker-secrets/
        - POSTGRES_PASSWORD=mysecretpasswordprod

  wms:
    build: wms
    image: vessla/wms
    ports:
        - "8080:8080"
    environment:
        # Consider using docker secrets on the production servers!
        # https://denisdbell.wordpress.com/2017/11/05/docker-secrets/
        - JASYPT_ENCRYPTOR_PASSWORD=secretkey
        - SPRING_PROFILES_ACTIVE=prod
        - POSTGRES_PASSWORD=mysecretpasswordprod
    depends_on:
        - my-postgres
        # Potential problems with this dependecy when adding init SQL scripts (at least in the "latest" postgres image
        # https://stackoverflow.com/questions/48634014/how-to-block-until-initdb-has-finished-running-in-a-docker-postgres-container
